<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartSimple</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
        }
        h1
        {
            display: flex;
            justify-content: center;
            color: white;
            -webkit-text-stroke: 1px black;
        }
        .card {
      background: linear-gradient(180deg, #ffffff 0%, #FFF8F0 100%);
      border-radius: 16px;
      box-shadow: 0 16px 32px rgba(0,0,0,0.12);
      padding: 24px;
      max-width: 820px;
      width: calc(100% - 40px);
      margin: 32px auto;
      display: flex;
      flex-wrap: wrap;
      gap: 14px;
      justify-content: center;
      align-items: center;
        }
        
    </style>
</head>
<body>
    <h1>Investimento em Culinária</h1>
    <div class="card" id="card">

    </div>
</body>
</html>