<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartSimple</title>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, pink 0%, blue 100%);

        }
        
        #titulo {
            font-size: 2em;
            display: flex;
            justify-content: center;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 1.5em;
            font-weight: bold;
            color: black;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
        }
        #passbutton{
            background-color: white;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            box-shadow: 0 4px #999;
        }
        #logo
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            height: auto;
            margin-top: 10em;
            filter: 
            drop-shadow(2px 2px 0 #fff)
            drop-shadow(-2px 2px 0 #fff)
            drop-shadow(2px -2px 0 #fff)
            drop-shadow(-2px -2px 0 #fff);             /* espaço entre imagem e borda */

        }
        
    </style>
</head>
<body>
   
    <div>
        <img id="logo" src="erased_logo.png" alt="">
    </div>
    <div style="display: flex; justify-content: center; align-items: center; margin-top: 5em;" class="d-flex justify-content-center align-items-center">
        <button id="passbutton">
        <a href="login.html">Começe agora sua mudança</a>
    </button>
    </div>
</body>
</html>