<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartSimple</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, pink 0%, blue 100%);

        }
        #login {
            margin-top: -20 em;
            height: 100vh;
            width: 100vw;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        #enviarbotao{
            background-color: white;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            box-shadow: 0 4px #999;
            justify-content: center;
            align-items: center;
        }
        form{
         
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #email{
            margin: 10px;
            padding: 10px;
            border-radius: 12px;
            border: 1px solid #ccc;
            width: 300px;
        }
        
        #password{
            margin: 10px;
            padding: 10px;
            border-radius: 12px;
            border: 1px solid #ccc;
            width: 300px;
        }
        #logo
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            height: auto;
            margin-top: 1em;
            filter: 
            drop-shadow(2px 2px 0 #fff)
            drop-shadow(-2px 2px 0 #fff)
            drop-shadow(2px -2px 0 #fff)
            drop-shadow(-2px -2px 0 #fff);  
        }
        #cadastro{
            background-color: white;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            box-shadow: 0 4px #999;
            justify-content: center;
            align-items: center;
        }
        
        #Voltar{
            background-color: white;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            box-shadow: 0 4px #999;
            justify-content: center;
            align-items: center;
        }    
    </style>
</head>
<body>
    <div>
        <img id="logo" src="erased_logo.png" alt="">
    </div>
    <div id="login" class=" d-flex justify-content-center align-items-center" >
            <form action="database.sql" method="post">
                <input id="email" type="email" name="email" placeholder="email" required><br>
                <input id="password" name="senha" placeholder="Senha" required><br>
                <button id="enviarbotao" class=" d-flex justify-content-center align-items-center"type="submit">
                    <a href="tela-pos-login.html">entrar</a>
                </button>
                <button id="cadastro" class=" d-flex justify-content-center align-items-center"> 
                    <a  href="cadastro.html" style="color: black;">Não possui conta? cadastre-se</a>
                </button>
                <button id="Voltar" class=" d-flex justify-content-center align-items-center">
                <a  href="index.html" style="color: black;">Voltar</a>
                </button>
            </form>
          

    </div>
    <div>

    </div>
</body> 
</html>